<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:contentDescription="@null"
        android:src="@drawable/shape_presence_dot" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        style="@style/default_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="14sp"
        android:textColor="@color/gray_main2_700" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/check"
        android:visibility="gone"
        app:tint="@color/orange_away" />

</LinearLayout>
